<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PETG profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PETG</material>
            <color>Generic</color>
        </name>
        <GUID>1cbfaeb3-1906-4b26-b2e7-6f777a8c197a</GUID>
        <version>7</version>
        <color_code>#ff5086</color_code>
        <description>Generic PETG profile. The data in this file may not be correct for your specific machine.</description>
        <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
    </metadata>
    <properties>
        <density>1.27</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <!-- Deprime settings -->
        <setting key="anti ooze retract position">0</setting>
        <setting key="anti ooze retract speed">5</setting>
        <setting key="break preparation position">0</setting>
        <setting key="break preparation speed">2</setting>
        <setting key="break preparation temperature">245</setting>
        <setting key="break position">-50</setting>
        <setting key="break speed">50</setting>
        <setting key="break temperature">215</setting>
        <setting key="pressure release dwell time">25</setting>
        <setting key="dwell time before break preparation move">0</setting> 

        <!-- material station (un)loading settings -->
        <setting key="maximum park duration">7200</setting>
        <setting key="no load move factor">0.95</setting>

        <!-- print settings -->
        <setting key="print temperature">215</setting>
        <setting key="heated bed temperature">70</setting>
        <setting key="standby temperature">120</setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>

    </settings>
</fdmmaterial>
